<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationSceneViewController">
            <connections>
                <outlet property="locationButton" destination="TeU-FZ-utJ" id="heO-H3-5Pf"/>
                <outlet property="locationLabel" destination="lIz-ML-DHg" id="xwP-5g-0JK"/>
                <outlet property="view" destination="iN0-l3-epB" id="T2C-zL-GX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-ML-DHg">
                    <rect key="frame" x="26.5" y="216.5" width="267" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-FZ-utJ" customClass="LocationServiceButton" customModule="TestAssignment" customModuleProvider="target">
                    <rect key="frame" x="133.5" y="257.5" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TeU-FZ-utJ" secondAttribute="height" multiplier="1:1" id="wTY-Ec-ktB"/>
                    </constraints>
                    <connections>
                        <action selector="locationButtonAction:" destination="-1" eventType="touchUpInside" id="Qcc-6K-DwJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TeU-FZ-utJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="E2l-d3-XST"/>
                <constraint firstItem="lIz-ML-DHg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kaz-5Q-odx"/>
                <constraint firstItem="TeU-FZ-utJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:6" id="NRC-gT-FDR"/>
                <constraint firstItem="lIz-ML-DHg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="5:6" id="S2M-rc-FO8"/>
                <constraint firstItem="TeU-FZ-utJ" firstAttribute="top" secondItem="lIz-ML-DHg" secondAttribute="bottom" constant="20" id="dON-Ho-gZZ"/>
                <constraint firstItem="TeU-FZ-utJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i86-9e-Gej"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="462" y="399"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
